# KitlinMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/dhruv/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dhruv/kotlinmvp/: AppDatabase.kt  MainActivity.kt
app/src/main/java/com/app/dhruv/kotlinmvp/application/: MyApp.kt
app/src/main/java/com/app/dhruv/kotlinmvp/baseframework/baseview/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/app/dhruv/kotlinmvp/di/components/: AppComponent.kt
app/src/main/java/com/app/dhruv/kotlinmvp/di/modules/: DatabaseModule.kt  PostRepoModule.kt  RemoteDataModule.kt
app/src/main/java/com/app/dhruv/kotlinmvp/model/: HomeData.kt  Result.kt  TvShowsEntity.kt
app/src/main/java/com/app/dhruv/kotlinmvp/model/dao/: ResultDataDao.kt  ShowBasicInfoDao.kt
app/src/main/java/com/app/dhruv/kotlinmvp/mvp/domain/: LoginActivityDomain.kt
app/src/main/java/com/app/dhruv/kotlinmvp/mvp/model/: LoginActivityModel.kt
app/src/main/java/com/app/dhruv/kotlinmvp/mvp/presenter/: LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/app/dhruv/kotlinmvp/repositories/: EasyPaisaRepository.kt  RepositoryImpl.kt
app/src/main/java/com/app/dhruv/kotlinmvp/request_model/: AgentKycRequest.kt  LoginRequest.kt  PasswordResetToeknRequest.kt  SelectedImage.kt  UpdatePasswordRequest.kt  UserRequiredDataRequest.kt  WalletBalanceRequest.kt
app/src/main/java/com/app/dhruv/kotlinmvp/response_model/: LoginResponse.kt  PasswordResetTokenResponse.kt  UpdatePasswordResponse.kt  UserRequiredDataResponse.kt  WalletBalanceResponse.kt
app/src/main/java/com/app/dhruv/kotlinmvp/restapi/: RestApi.kt  SupportInterceptor.kt
app/src/main/java/com/app/dhruv/kotlinmvp/ui/activity/: LoginActivity.kt
app/src/main/java/com/app/dhruv/kotlinmvp/ui/dialog/: DialogAlert.kt
app/src/main/java/com/app/dhruv/kotlinmvp/utils/: Constants.kt  FileUtils.java  ImageCompress.java  SharedPrefsUtils.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml  custom_progress.xml  dialog_two_button.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/dhruv/kotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
